{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=WMS;User=root;Password=root;"
    },
    "JWT": {
        "Key": "super_secret_key_that_is_at_least_32_characters_long_123456",
        "Issuer": "WMS.API",
        "Audience": "WMS.Client"
    }
}
